@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600&display=swap');
body{
	margin: 0;
	padding: 0;
	font-family: 'Dosis', sans-serif;
	font-size: 24px;
	color: #222;
	background-color: #ddd;
}
h1{font-size: 96px}
h2{font-size: 60px}
h3{font-size: 48px}
h4{font-size: 36px}
h1,h2,h3,h4,p{margin: 0;padding: 0}
/*---------nav------------*/
header{
	position: absolute;
	width: 100%;
	z-index: 1000;
	top: 10px;
}
nav .container{
	justify-content: space-between;
	background: #fff;
	padding: 10px 20px;
	display: flex;
	align-items: center;
	position: relative;
}
.menu ul{
	list-style: none;
	display: flex;
	padding: 0;
	margin: 0;
}
.menu ul li a{
	text-decoration: none;
	color: #4B4B4B;
	margin: 0 20px;
	font-size: 18px;
	font-weight: 600;
}
.menu ul li:last-child a{
	border-radius: 22px;
	border: 2px solid rgba(196,196,196,0.5);
	padding: 7px 20px;
}
.menu ul li a:hover{
	border-bottom: 2px solid #8EB63E;
}
.menu ul li:last-child a:hover{
	border: 2px solid rgba(196,196,196,0.5); 
	background: #80B435;
	color: #fff;
}
.td-trang{
	width: 100%;
	height: 390px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.btn-menu{
	display: none;
}
.menu hr{display: none}



footer{
	font-size: 18px;
	font-family: montserrat;
	color: #fff;
}
footer .container{
	padding: 120px 0 20px;
	margin-top: -80px;
}
footer .row{
	align-items:flex-start;
}
footer p{font-size: 18px;}
footer h5{
	font-size: 24px;
	font-weight: 600;
	margin: 0;
	padding: 0;
}
.vienchan{
	background-color: rgba(196,196,196,0.20);
	margin: 20px 0;
}

/*-----------Home----------------------*/
/*-----------owl carousel-------------*/
.banner{
	width: 100vw;
	height: 85vh;
	position: relative;
	z-index: 900;
	color: #fff;
}
.banner-img-1{
	background-image: url("../Img/home-banner.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.banner-img-2{
	background-image: url("../Img/home-banner-2.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.banner-img-3{
	background-image: url("../Img/home-banner-3.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.banner-content{
	width: 75%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 0 20px;
}
.banner-content h1{margin-bottom: 5px;}
.banner-content p{margin-bottom: 20px}
.price{margin-bottom: 0!important}
.new-price{
	font-size: 36px;
	font-weight: 600;
}
.icon a{
	padding: 0;
	text-decoration: none;
	border: none;
	background:none;
	color: #fff;
}
.icon a i{
	margin-top: 70px;
	margin-right: 10px;
}

/*-----------content-------------*/
.content{
	display: block;
	margin-top: -50px;
	position: relative;
	z-index: 1000;
	padding-bottom: 50px;
}
.headline{
	text-align: center;
	padding: 30px 0 50px;
}

.home-news{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 0.25fr 1fr;
	grid-template-areas: 
		"item1 item2 item3 item3"
		"item4 item4 item3 item3"
		"item4 item4 item5 item6";
	grid-gap: 10px;
	margin: 0 10px;
}

.item-1{
	grid-area: item1;
}
.item-2{
	grid-area: item2;
}
.item-3{
	
	grid-area: item3;

}
.item-4{
	
	grid-area: item4;

}
.item-5{
	grid-area: item5;
}
.item-6{
	grid-area: item6;
}

.home-item{
	display: flex;
	flex-direction: column;
	position: relative;
}
.home-item-content{
	padding-top: 5px;
	padding-left: 10px;
	flex: 1;
}
.home-item-content p{
	margin: 5px 0;
	font-size: 24px;
}
.price-1{
	font-size: 18px;
	color: #8EB63E;
	margin-right: 10px;
}
.price-2{
	font-size: 18px;
	color: #9B9B9B;
	text-decoration: line-through;
}

.home-item-title-1{
	padding: 10px;
	position: absolute;
	bottom: 5px;
	left: 0;
}
.home-item-title-1 h4, .home-item-title-2 h4{
	color: #fff;
	font-size: 36px;
	margin: 0;
	padding: 0;
}
.home-item-title-1 p, .home-item-title-2 p{
	color: #8EB63E;
	font-size: 24px;
	margin: 0;
	padding: 0;
}
.home-item img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
}
.home-item-title-2{
	padding: 10px;
	position: absolute;
	bottom: 5px;
	right: 0;
	text-align: right;
}


.content-img{
	position: relative;
}
.content-text{
	position: absolute;
	bottom: 5%;
	left: 10px;
}
.content-text-2{
	position: absolute;
	bottom: 5%;
	right: 10px;
	text-align: right;
}

.content-2{
	position: relative;
	margin-top: -60px;
	height: 500px;
	background-image: url("../Img/home-9.png");
	background-position: center;
	background-size:cover;
	background-repeat: no-repeat;
}
.text{
	text-transform: uppercase;
	font-weight: 600;
	width: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}

.team{
	background: #fff; 
	margin: 0 10px;
	box-shadow: 0 1px 2px #C4C4C4;
	border-radius: 10px;
}
.team-content{
	text-align: center;
}
.team-content p{margin: 5px 0}

.headline-2{
	text-align: center;
	padding: 30px 0 10px;
}
.sub-menu{
	display: flex;
	justify-content: center;
}
.sub-menu ul{
	margin: 0;
	padding: 0;;
	list-style: none;
	display: flex;
	justify-content: space-between;
}
.sub-menu ul li a{
	margin: 5px 10px;
	color: #000;
	text-decoration: none;
	font-size: 18px;
	font-weight: 600;
}
.sub-menu ul li a:hover{
	color: #8EB63E;
}

.tab {
  overflow: hidden;
  background-color: transparent;
	display: flex;
	justify-content: center;
	margin-top: 20px;
	width: 100%;
}
.tab button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px 5px;
  transition: 0.3s;
  font-size: 18px;
}
.tab button:hover {
  border-bottom: 2px solid #8EB63E;
}
.tab button.active {
  color: #8EB63E;
	
}
.tabcontent {
  display: none;
  margin: 20px 0;
  
}
.product{
	position: relative;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 1px 2px #C4C4C4;
	padding-bottom: 10px;
}
.product p, a{
	margin-left: 10px;
}
.product a{
	text-decoration: none;
	color: #222222;
	font-weight: 500;
}
.product-icon{
	display: flex;
	flex-direction: column;
	width: 50px;
	align-items: center;
	text-align: center;
	justify-content: center;
	padding: 5px 0;
	border: 1px solid rgba(226,226,226,0.4);
	border-top: none;
	border-radius: 10px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;	
	opacity: 0;
}
.product-icon i{
	color: #4B4B4B;
	border-bottom: 2px solid rgba(196,196,196,0.6);
	padding-bottom: 10px;
	margin: 5px 0;
	font-size: 18px;
}
.product-icon a{padding: 0; margin: 0}
.product-icon i:hover{
	color: #8EB63E;
}
.product:hover{
	box-shadow: 1px 3px 10px #C4C4C4;
	transform: translate(1%,1%);
	transition: all ease 0.5s;
}
.product:hover .product-icon{
	opacity: 1;
	right: 15px;
	transition: all ease 0.5s;
}

.content-3{
	position: relative;
	margin-top: -60px;
	height: 500px;
	background-image: url("../Img/home-12.png");
	background-position: center;
	background-size:cover;
	background-repeat: no-repeat;
}

.service{padding: 30px 0}
.service-content{
	position: relative;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 1px 2px #C4C4C4;
	margin-top: 5px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	flex: 1;
}
.service-item{display: flex;
	flex-direction: column;}
.service-head{
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	margin: 30px 5px 10px;
	font-size: 14px;
}
.plus i{
	background:rgba(196,196,196,0.5);
	border-radius: 50%;
	text-align: center;
	justify-content: center;
	padding: 10px;
	font-size: 14px;
}
.service-text{
	text-align: center;
	padding: 20px 0;
}
.service-text h3{
	margin: 30px 0;
}
.service-text p{
	font-size: 14px;
	margin: 10px 0;
}
.service-content:hover{
	background: #DEFBA5;
	box-shadow: 1px 3px 10px #C4C4C4;
	transform: translateY(-1%);
	transition: all ease 0.5s;
}

.package-content{
	text-align: left;
}
.package-item{
	display: flex;
	justify-content: center;
	
}
.package-content p{
	font-size: 14px;
	margin: 20px 0;
}
.service-content hr{
	display: block;
	margin: 20px 0 50px;
	border:none;
	height: 2px;
	background: #222222;
}
.user{
	margin-left: 10px;
	margin-bottom: 30px;
	flex-direction: row;
	align-items: flex-start;
	display: flex;
}

.user i{
	background-color: rgba(196,196,196,0.5);
	padding: 10px;
	border-radius: 50%;
	margin-right: 20px;
	
}
.user-info{
	width: 80%;
	font-size: 12px;
}
.user-info h5{
	margin: 0;
	padding: 0;
	font-size: 14px;
}
.user-info p{
	margin: 5px 0 15px;
}

.contact{
	text-align: center;
}
.contact input{
	background: none;
	font-size: 24px;
	color: #D4D4D4;
	border: none;
	border-bottom: 2px solid #D4D4D4;
	margin: 50px 0 30px;
	text-align: center;
	font-family: 'Dosis', sans-serif;
}


/*---------------------News-----------------------*/

.news-banner{
	background-image:linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.5)),url( "../Img/news-banner.png");
}
.news{
	padding-top: 20px;
	padding-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
	background: #fdfdfd;
}
.news h3{margin: 30px 0 30px 10px}

.news-item{
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
		"content1 content2 content3"
		"content1 content4 content5";
	grid-gap: 10px;
	padding: 10px;
}
.grid-content-1{
	grid-area: content1;
}
.grid-content-2{
	grid-area: content2;
}
.grid-content-3{
	grid-area: content3;
}
.grid-content-4{
	grid-area: content4;
}
.grid-content-5{
	grid-area: content5;
}

.news-content-1{
	position: relative;

}
.news-content-1 img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
	box-shadow: 0 1px 2px #C4C4C4;
	overflow: hidden;
}
.news-text{
	position: absolute;
	top: 10%;
	left: 10%;
	width: 80%;
}
.news-content-2{
	border-radius: 10px;
	box-shadow: 0 1px 2px #C4C4C4;
	background: #fff;
	
}
.news-content-2:hover{
	box-shadow: 2px 4px 12px #9B9B9B;
	transform: translateY(-1%);
	transition: all ease 0.5s;
}
.content-title a{
	text-decoration: none;
	color: #000;
}

.random{
	flex-direction: row-reverse;
/*	display: block;*/
}
.random-content{
	color: #000;
	
}
.news-random-1{
	flex: 1;
}
.news-random-2{
	flex: 1;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom: 1px solid #9B9B9B;
}
.random-img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom: 1px solid rgba(0,0,0,0.5);
	
}
.news-article{
	padding: 10px 10px;
	width: 80%;
}
.news-article a{
	text-decoration: none;
	color: #000;
	font-size: 18px;
	margin: 0;
	font-weight: 600;
}
.news-article a:hover{
	color: #8EB63E;
}
.article-img{
	border-radius: 10px;
	box-shadow: 1px 2px 5px #C4C4C4;
}

.news-btn{
	text-align: center;
	margin: 30px 0 150px;
	font-size: 24px;
}
.random-item{
	display: flex;
}



/*--------------contact--------------*/

.contact-banner{
	background-image:linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.5)),url( "../Img/contact-banner.png");
}

.contact-detail p{
	font-size: 18px;
	margin: 15px 0;
}
.contact-item{
	flex-direction: row-reverse; 
	padding: 5px;
}

.contact-map{
	width: 100%;
	height: 300px;
	border-radius: 10px;
	box-shadow: 0 1px 2px #C4C4C4;
	border: 0;
	flex: 1;
}
.contact-box{
	display: flex;
	flex-direction: column;
}
.contact-box hr{
	width: 150px;
	margin-left: 0;
	margin-top: 5px;
	margin-bottom: 25px;
	background: #8EB63E;
	border: none;
	height: 2px;
}
.contact-content, .contact-form{
	width: 100%;
	background: #fff;
	border-radius: 10px;
	padding: 15px;
	align-items: center;
	box-shadow: 0 1px 2px #C4C4C4;
	display: flex;
	flex: 1;
}
#form{
	margin-top: 50px;
	width: 100%;
}
#form input[type=text]{
	width: 100%;
	background: rgba(196,196,196,0.4);
	font-size: 18px;
	border-radius: 10px;
	color: #9B9B9B;
	padding: 10px;
	margin-bottom: 15px;
	box-sizing: border-box;
	outline:0;
	line-height: 10px;
	border: 0;
	font-family: 'Dosis', sans-serif;
}
#form #fcontent{height: 100px}
.contact-img{
	flex: 1; 
	object-fit: cover;
	box-shadow: 0 1px 2px #C4C4C4;
	border-radius: 10px;
}
.contact-img img{ 
	height: 100%;
	width: 100%;
	border-radius: 10px;
}


/*----------------about----------------------*/


#about-banner{
	background-image:linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.5)),url( "../Img/about-banner.png");
}

#about-content{
	background-image: url( "../Img/about-2.png");
	background-repeat: no-repeat;
	background-size:auto;
	background-position: right bottom;
}
.about-flex{flex-direction: row-reverse;}
.about{padding: 0;}
.about-text-detail{
	margin: 50px 20px;	
}
.about-text-detail h4{
	margin: 15px 0;
}
.about-text-detail hr{
	color: #F2F2F2;
	margin: 50px 0;
	display: block;
	height: 2px;
	background-color: #F2F2F2;
	border: none;
}
.about-founder{
	display: flex;
}
.founder-img{
	width: 80px;
	height: 80px;
	border-radius: 50%;
	background: #C4C4C4;
	margin-right: 20px;
	box-shadow: 3px 2px 10px #C4C4C4;
}
.box-item-1{
	width: 100%;
	height: calc(60% - 10px);
	background: #8EB63E;
	background-image: url("../Img/about.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: bottom right;
	border-radius: 10px;
	color: #fff;
	padding:30px;
	margin-bottom: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.box-item-2{
	width: 100%;
	height: 40%;
	background: #fff;
	padding: 50px;
	border-radius: 10px;
	display: flex;
	align-items: center;
	box-shadow: 0 1px 2px #C4C4C4;
}
.box-content{display: flex;}
.about-box-item{max-width: 70%}

.about-img{
	position: relative;
	margin-top: -60px;
	height: 500px;
	background-image:linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url( "../Img/about-banner-2.png");
	background-position: center;
	background-size:cover;
	background-repeat: no-repeat;
}
.about-feedback{
	width: 65%;
	text-transform: inherit;
	text-align:left;
	color: #fff;
}
.about-feedback h4{margin-bottom: 80px}
.about-customer{
	justify-content: center;
	margin: 30px 10px;
}


/*---------------store------------------------*/

#store{
	background-image:linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.5)),url( "../Img/product-banner.png");
}

.store-content{
	width: 100%;
	height: 200px;
	border-radius: 10px;
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.store-content:hover{
	box-shadow: 2px 4px 12px #9B9B9B;
	transform: translate(1%,1%);
	transition: all ease 0.5s;
}
.store-img-1{
	background-image:linear-gradient(to bottom left,rgba(101,164,153,0.4),rgba(21,53,87,0.6)),url( "../Img/product-bn-1.png");
}
.store-img-2{
	background-image:linear-gradient(to bottom left,rgba(115,129,29,0.5),rgba(111,191,196,0.4)),url( "../Img/product-bn-2.png");
}
.store-img-3{
	background-image:linear-gradient(to bottom left,rgba(59,148,204,0.6),rgba(34,173,185,0.4)),url( "../Img/product-bn-3.png");
}

.store-product{position: relative;background: none;}
.store-product p, a{
	margin-left: 20px;
}
.store-product a{
	text-decoration: none;
	color: #222222;
	font-weight: 500;
}
.store-product img:hover{
	transform: translate(1%,1%);
	transition: all ease 0.5s;
}
.store-product:hover .product-icon{
	opacity: 1;
	right: 15px;
	top: 40%;
	transition: all ease 0.5s;
}
.store-category{
	border-bottom: 2px solid #E2E2E2;
	margin-bottom: 20px;
}
.store-category hr{
	width: 70px;
	margin-left: 0;
	margin-top: 5px;
	border: none;
	height: 2px;
	background-color: #8EB63E;
}
.store-category p{font-weight: 600;}
.store-category ul{
	list-style: none;
	margin: 20px 0;
	padding: 0;
}
.store-category ul li{
	margin: 10px 0;
}
.store-category ul li a{
	cursor: pointer;
	margin: 0;
	font-size: 18px;
}
.store-category ul li a:hover{
	color: #8EB63E;
}
.store-product-img{width: 100%}
.product-viewed a{
	margin-left: 10px;
	text-decoration: none;
	color: #222222;
}






















/*---- style cho ipad------*/
@media (max-width:992px)
{
	
	nav .container{
		display: block;
		width: 95%;
		
	}
	.menu ul{
		display: block;
		text-align: center;
	}
	.menu ul li a{
		font-size: 24px;
		margin: 30px 0;
	}
	.menu ul li:last-child a{
		border: none;
		padding: 0;
		border-radius: 0;
	}
	.menu ul li a:hover{
		border-bottom: 2px solid #8EB63E;
		color: #8EB63E;
	}
	.menu ul li:last-child a:hover{
		border: none;
		border-bottom: 2px solid #8EB63E;
		color: #8EB63E;
		background: none;
		
	}
	.menu hr{
		display: block;
		height: 2px;
		color:#E2E2E2;
	}
	.btn-menu{
		display: block;
		font-size: 36px;
		background-color: transparent;
		border: none;
		position: absolute;
		right: 5%;
		top: 25px;
		cursor: pointer;
	}
	.menu{display: none}


/*---------owl carousel------------*/
.banner-content{
	width: 95%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}

.banner-content p{font-size: 18px;margin-bottom: 20px}
.banner-content h1{font-size: 36px;margin-bottom: 10px}
.new-price{font-size: 24px}
.old-price{font-size: 18px}
.icon{display: none}

.content-2{height: 400px;}
.text{width: 80%;font-size: 24px;}
.content-3{height: 400px;}
	
.news-item{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1.5fr 0.5fr 0.5fr;
		grid-template-areas: 
			"content1 content1"
			"content2 content3"
			"content4 content5";
	}
	
	
	#about-content{background: none}
	.about-flex{display: block;}
	.box-item-1, .box-item-2{padding: 80px 50px;}
	.about-box-item{max-width: 100%}
	.about-feedback{width: 80%}
	.about-feedback h4{font-size: 36px; margin-bottom: 40px;}
	
	.store-product-img{height: 100%; width: auto}
	
	
}

@media (max-width:600px)
{
	.home-news{
		display: block;

	}
	.home-item{margin: 10px 0;}
	
	.home-item-title-2{
		position: absolute;
		left: 0;
		text-align: left;
	}
	
	.content-text{
		position: absolute;
		right: 20px;
		text-align: center;
	}
	.content-text-2{
		position: absolute;
		left: 10px;
		text-align: center;
	}
	
	.contact-item{
		display: block;
	}
	
	.news-item{
		display: block;
	}
	.news-content-2{margin: 10px 0;}
	
	
	.random-item{padding: 0 10px}
	.random-img {
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 0;
		border-bottom:none;
	}
	.news-random-2{
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		border-top-left-radius:0;
		border-bottom: 1px solid #9B9B9B;
	}
	
	.box-item-1, .box-item-2{padding: 30px;height: auto; width: 100%;}
	.about-box-item{max-width: 100%}
	.about-feedback{width: 90%}
	.about-feedback h4{font-size: 24px}
	
	
	.tab{display: none}
	#Allproduct{display: block}
	
	.store-hide{display: none}
	
	
}








































































